apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: "audit-pod.webhook.io"
webhooks:
- name: "audit-pod.webhook.io"
  rules:
  - apiGroups:   [""]
    apiVersions: ["v1"]
    operations:  ["CREATE"]
    resources:   ["pods"]
    scope:       "Namespaced"
  - apiGroups:   [""]
    apiVersions: ["v1"]
    operations:  ["DELETE"]
    resources:   ["pods"]
    scope:       "Namespaced"
  clientConfig:
    service:
      namespace: webhook-hub
      name: webhook-server-svc
      path: "/user-audit"
      port: 443
    caBundle: <ADJUST TO THE VALUE IN "mywebhook.template.io">
  admissionReviewVersions: ["v1"]
  sideEffects: None
  timeoutSeconds: 5